gesture: pinch in          2    xdotool key ctrl+minus
gesture: pinch out         2    xdotool key ctrl+plus
gesture: swipe right       4    xdotool key ctrl+super+Right
gesture: swipe up          4    xdotool key ctrl+super+Right
gesture: swipe left        4    xdotool key ctrl+super+Left
gesture: swipe down        4    xdotool key ctrl+super+Left
gesture: swipe right       3    xdotool key super+Right
gesture: swipe up          3    xdotool key super+Right
gesture: swipe left        3    xdotool key super+Left
gesture: swipe down        3    xdotool key super+Left
